<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_find_quest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sh.ori.escapeworld.CreateQuestActivity"
    android:orientation="vertical"
    android:weightSum="1"
    android:theme="@style/AppTheme">

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="363dp"
    tools:context="com.sh.ori.escapeworld.GameplayActivity" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
                android:id="@+id/bt_GamePuzzle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            android:text="Riddles"
                android:textColor="#888888"
                android:background="@drawable/mybutton"
                android:drawableLeft="@drawable/ic_action_puzzle"
            android:layout_gravity="right|center"
            android:layout_marginRight="59dp"
            android:layout_marginEnd="59dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/bt_GameTB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ToolBox"
            android:textColor="#888888"
            android:background="@drawable/mybutton"
            android:drawableLeft="@drawable/ic_action_toolbox"
            android:layout_gravity="left|center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="80dp"
            android:layout_marginStart="80dp" />
    </RelativeLayout>
</LinearLayout>