<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:tileMode="disabled" android:gravity="top"
    tools:context="com.sh.ori.escapeworld.SignupActivity">

    <TextView
        android:id="@+id/tv_title_signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:text="Register Forum"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="34dp" />

    <Button
        android:id="@+id/bt_Rsend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#888888"
        android:background="@drawable/mybutton"
        android:text="OK"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="327dp" />

    <EditText
        android:id="@+id/et_Runame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="User Name"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="122dp" />

    <EditText
        android:id="@+id/et_Rpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="243dp" />

    <EditText
        android:id="@+id/Rmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email address"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="183dp" />
</android.support.constraint.ConstraintLayout>
